# chess-assignment

./: .gitignore  docker-compose.yml
Writerside/: r.tree
chess-backend/: Dockerfile  pom.xml
chess-backend/src/main/java/org/kea/chessbackend/: ChessBackendApplication.java
chess-backend/src/main/java/org/kea/chessbackend/chess/ai_player/: AIPlayer.java  AlphaBetaMinMax.java
chess-backend/src/main/java/org/kea/chessbackend/chess/board/: Bitboard.java  Board.java  Move.java  Position.java
chess-backend/src/main/java/org/kea/chessbackend/chess/engine/: GameEngine.java  MoveGenerator.java  MoveValidator.java
chess-backend/src/main/java/org/kea/chessbackend/chess/models/: Bitboard.java  Board.java  Position.java
chess-backend/src/main/java/org/kea/chessbackend/chess/state/: GameState.java
chess-backend/src/main/java/org/kea/chessbackend/chess/utility/: MoveHistory.java
chess-backend/src/main/java/org/kea/chessbackend/config/: MapperConfig.java  RsocketConfig.java  SecurityConfig.java  WebClientConfig.java
chess-backend/src/main/java/org/kea/chessbackend/utilities/: ReactiveRSocketUtilityMethods.java
chess-backend/src/main/resources/: application.yml
chess-backend/src/test/java/org/kea/chessbackend/: BitboardTest.java  ChessBackendApplicationTests.java
chess-engine/: pom.xml
chess-engine/src/main/java/: ChessEngineApplication.java  Main.java  Run.java
chess-engine/src/main/java/chess/ai_player/: AIPlayer.java  AlphaBetaMinMax.java  AlphaBetaMinimax.java
chess-engine/src/main/java/chess/ai_player/move_generation/: KingMoveGenerator.java  KnightMoveGenerator.java  PawnMoveGenerator.java  SlidingPieceMoveGenerator.java
chess-engine/src/main/java/chess/board/: Bitboard.java  Board.java  GameStateData.java  Move.java  MoveEvaluation.java  Position.java
chess-engine/src/main/java/chess/board/enums/: GamePhase.java  PieceColor.java  PieceType.java
chess-engine/src/main/java/chess/engine/: GameEngine.java
chess-engine/src/main/java/chess/engine/evaluation/: GameStateEvaluation.java  Rating.java
chess-engine/src/main/java/chess/engine/evaluation/piece_attack_evaluation/: CaptureEvaluation.java
chess-engine/src/main/java/chess/engine/evaluation/piece_board_evaluation/: MaterialBoardEvaluation.java  PieceSquareEvaluation.java  PieceSquareTables.java
chess-engine/src/main/java/chess/engine/evaluation/piece_mobility_evaluation/: PieceMobilityEvaluation.java
chess-engine/src/main/java/chess/engine/evaluation/piece_move_evaluation/: PieceMoveEvaluation.java
chess-engine/src/main/java/chess/engine/exception/: IllegalMoveException.java
chess-engine/src/main/java/chess/engine/move_generation/: KingMoveGenerator.java  KnightMoveGenerator.java  MoveGenerator.java  PawnMoveGenerator.java  SlidingPieceMoveGenerator.java
chess-engine/src/main/java/chess/engine/move_validation/interfaces/: PieceValidator.java
chess-engine/src/main/java/chess/engine/move_validation/piece_validators/: BishopValidator.java  KingValidator.java  KnightValidator.java  PawnValidator.java  QueenValidator.java  RookValidator.java
chess-engine/src/main/java/chess/engine/move_validation/service/: MoveValidator.java
chess-engine/src/main/java/chess/engine/pre_computations/: PreComputationHandler.java
chess-engine/src/main/java/chess/exception/: IllegalMoveException.java
chess-engine/src/main/java/chess/state/: GameState.java  GameState2.java
chess-engine/src/main/java/chess/utility/: MoveHistory.java
chess-engine/src/main/java/config/: ConfigLoader.java
chess-engine/src/main/java/engine/: Engine.java  MoveEvaluationResult.java
chess-engine/src/main/java/engine/evaluations/: Evaluator.java
chess-engine/src/main/java/engine/evaluations/material_board/: PeSTOEvaluation.java
chess-engine/src/main/java/engine/evaluations/protection_board/: ProtectionEvaluator.java
chess-engine/src/main/java/engine/move_generation/: MoveGenerator.java
chess-engine/src/main/java/engine/move_generation/comparators/: MoveValueComparator.java  MoveValueEndGameComparator.java  MoveValueMidGameComparator.java
chess-engine/src/main/java/engine/move_generation/model/: MoveResult.java
chess-engine/src/main/java/engine/util/: TranspositionTableEntry.java  TranspositionTableEntryType.java  ZobristHashing.java
chess-engine/src/main/java/evaluation/: PieceEvaluator.java
chess-engine/src/main/java/evaluation/pst/: PSTHandler.java
chess-engine/src/main/java/evaluation/pst/tables/: BishopPST.java  KingPST.java  KnightPST.java  PawnPST.java  QueenPST.java  RookPST.java
chess-engine/src/main/java/game/: GameEngine.java
chess-engine/src/main/java/model/: Bitboards.java  Board.java  Chessboard.java  Move.java  MoveResult.java  MoveWithBoard.java  Piece.java  Player.java
chess-engine/src/main/java/model/enums/: CurrentPlayer.java  PieceColor.java  PieceType.java
chess-engine/src/main/java/util/attack_vectors/: AttackVectorsHandler.java
chess-engine/src/main/java/util/precompuation/: PreComputedData.java  SlidingMoveGenerator.java
chess-engine/src/main/java/util/pst/: PSTHandler.java
chess-engine/src/main/java/util/pst/pst_tables/: BishopPST.java  KingPST.java  KinghtPST.java  PawnPST.java  QueenPST.java  RookPST.java
chess-engine/src/test/java/chess/engine/move_generation/: KingMoveGeneratorTest.java  KnightMoveGeneratorTest.java  MoveGeneratorTest.java  PawnMoveGeneratorTest.java  SlidingPieceMoveGeneratorTest.java
chess-engine/src/test/java/chess/material_rating/: WhiteMaterialGameStateEvaluationTest.java
chess-engine/src/test/java/chess/state/: GameStateTest.java
chess-engine/src/test/java/chessbackend/: BitboardTest.java
chess-frontend/: .eslintrc.cjs  bun.lockb  (+4 more)
chess-gatekeeper/: Dockerfile  pom.xml
chess-gatekeeper/src/main/java/org/kea/chessgatekeeper/: ChessGatekeeperApplication.java
chess-gatekeeper/src/main/java/org/kea/chessgatekeeper/config/: RateLimitConfig.java  SecurityConfig.java
chess-gatekeeper/src/main/resources/: application-docker.yml  application.yml
chess-gatekeeper/src/test/java/org/kea/chessgatekeeper/: ChessGatekeeperApplicationTests.java
(+164 files in other folders)
